{
  "name": "sadist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "build": "cd wired-elements && npm i && npm run build && cd .. && webpack --mode production ",
    "build-n-copy": "cd wired-elements && npm i && npm run build && cd .. && webpack --mode production && cp -r dist/*.js dist/*.png dist/*.gif dist/*.ico dist/*.ttf ../sadist-be/app/static ",
    "start": "webpack serve --mode development --open",
    "start:no-open": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.18.6",
    "@playwright/test": "^1.50.1",
    "@types/deep-equal": "^1.0.1",
    "@types/estree": "^0.0.51",
    "@types/gapi.auth2": "^0.0.57",
    "@types/gapi.client.drive": "^3.0.14",
    "@types/hoist-non-react-statics": "^3.3.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/serialize-javascript": "^5.0.2",
    "@web/test-runner-puppeteer": "^0.10.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-root-import": "^6.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.52.2",
    "sass-loader": "^13.0.0",
    "style-loader": "^1.1.3",
    "ts-json-schema-generator": "^2.3.0",
    "typescript": "^4.5.4",
    "webpack": "^5.98.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2",
    "ws": "^8.18.1"
  },
  "dependencies": {
    "@gizt/selector": "^1.0.11",
    "@imerljak/react-cropper-2": "^0.2.1",
    "cropperjs": "^2.1.1",
    "deep-equal": "^2.0.2",
    "gapi-script": "^1.2.0",
    "moment": "^2.24.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-resize-detector": "^12.0.2",
    "react-router": "^6.17.0",
    "react-router-dom": "^6.17.0",
    "serialize-javascript": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
